application.name=Ghidra
application.version=11.0.3
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=7.3
application.gradle.max=
application.java.min=17
application.java.max=
application.java.compiler=17
application.build.date=2024-Apr-10 1518 EDT
application.build.date.short=20240410
application.revision.ghidra=ec868c12b688636db73ab569fb24599a8cf9d470
application.revision.ghidra.bin=8c0ae3d2d6fa3997e9919209e223384e53bafefb
